#img{
    width: 43%;
}
#img img{
    width: 100%;
    object-fit: cover;
}
#text{
    width: 43%;
    margin: auto 0;
}
#text h3{
    font-weight: bold;
    width: 30%;
}
#text p{
    text-align: left;
    font-size: 2rem;
    color: #8d9199;

}

#about{
    display: flex;
    justify-content: space-around;
}
hr{
    width: 40%;
    /*border-width: 2px;*/
    color: #ababab;
    border: 1px solid #ababab;
}
a#more-info{
    text-decoration: underline !important;
    color: orangered;
    font-size: 1.5rem;
}
#news{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    margin: 2em;
}
.card-body{
    overflow: hidden;
    height: 9rem;
}
.card-body::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 43%;
    background: linear-gradient(transparent, #fff);
}
.card-footer{
    z-index: 1;
}
.card-img{
    height: 5rem;
    width: auto;
    float: left;
    margin: 0em 1em 1em 0em;
}




.language_switcher{
    display: flex;
}
.language_switcher input[type="radio"] {
  display: none;
}



img.flag{
    width: 100%;
    overflow: hidden;
}

.img-wrapper{
    width: 100%;
    display: none;
}










